# PrismSpace

./: .gitignore  CONTRIBUTING.md  NOTICE  README.en.md  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
.github/: release.yml  (+1 more)
assembly/: build.gradle  proguard-rules.pro
assembly/src/complete/: AndroidManifest.xml
assembly/src/complete/res/values/: strings.xml
assembly/src/complete/res/values-zh/: strings.xml
assembly/src/main/: AndroidManifest.xml
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/yzddmr6/prismspace/: LauncherActivity.java  MainActivity.java
mobile/src/main/java/com/yzddmr6/prismspace/action/: FeatureAction.kt
mobile/src/main/java/com/yzddmr6/prismspace/adb/: ProfileRestrictionsSync.java
mobile/src/main/java/com/yzddmr6/prismspace/clone/: AppClonesBottomSheet.kt
mobile/src/main/java/com/yzddmr6/prismspace/controller/: CloneDispatch.kt  PrismAppClones.kt  PrismAppControl.kt  PrivilegedRemoteWorker.kt  UserCloneRegistry.kt
mobile/src/main/java/com/yzddmr6/prismspace/data/: LiveUserRestriction.java  PrismAppInfo.java  PrismAppListProvider.kt
mobile/src/main/java/com/yzddmr6/prismspace/engine/: ClonedHiddenSystemApps.kt
mobile/src/main/java/com/yzddmr6/prismspace/help/: PrismHelp.java
mobile/src/main/java/com/yzddmr6/prismspace/model/: PrismViewModel.kt
mobile/src/main/java/com/yzddmr6/prismspace/security/: SecurityPrompt.java
mobile/src/main/java/com/yzddmr6/prismspace/settings/: AppOpsPermissionsUnlock.kt  PrismSettingsActivity.kt
mobile/src/main/java/com/yzddmr6/prismspace/setup/: DestroyProfileResult.kt  DhizukuSetupRunner.kt  PrismSetup.java  SetupActivity.kt  SetupFlow.kt  SetupViewModel.java
mobile/src/main/java/com/yzddmr6/prismspace/shizuku/: NonRootShizukuProvider.kt
mobile/src/main/java/com/yzddmr6/prismspace/shortcut/: PrismAppShortcut.kt
mobile/src/main/java/com/yzddmr6/prismspace/ui/: ComposableChip.kt  ModelBottomSheetFragment.kt  PrismTheme.kt
mobile/src/main/java/com/yzddmr6/prismspace/util/: LifecycleActivity.java  NonNullMutableLiveData.java  PrismLocale.kt  Scopes.java  Snackbars.java
mobile/src/main/res/drawable/: ic_github.xml  ic_prism_apps_24.xml
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preferences.xml  strings.xml  strings_app.xml  strings_chrome.xml  strings_fb.xml  strings_home.xml  strings_io.xml  strings_pf.xml  strings_set.xml  strings_setvm.xml  strings_space.xml  strings_vm.xml  styles.xml
mobile/src/main/res/values-night/: colors.xml
mobile/src/main/res/values-zh/: strings.xml  strings_app.xml  strings_chrome.xml  strings_fb.xml  strings_home.xml  strings_io.xml  strings_pf.xml  strings_set.xml  strings_setvm.xml  strings_space.xml  strings_vm.xml
mobile/src/main/res/values-zh-rTW/: strings.xml  strings_set.xml
mobile/src/test/java/com/yzddmr6/prismspace/controller/: CloneDispatchTest.kt  ShizukuLifecycleGuardTest.kt
mobile/src/test/java/com/yzddmr6/prismspace/data/: PrismAppListProviderTest.kt
mobile/src/test/java/com/yzddmr6/prismspace/settings/: PrismSettingsActivityEnablerTest.kt
mobile/src/test/java/com/yzddmr6/prismspace/util/: NonNullMutableLiveDataTest.java  ScopesTest.java
probe/: build.gradle
probe/src/main/: AndroidManifest.xml
probe/src/main/java/com/yzddmr6/prismprobe/: MainActivity.kt  ProbeNotification.kt  ProbeService.kt  ProbeState.kt
probe/src/test/java/com/yzddmr6/prismprobe/: ProbeStateTest.kt
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/aidl/com/yzddmr6/prismspace/shuttle/: IMethodShuttle.aidl  IServiceConnection.aidl  IUnbinder.aidl  MethodInvocation.aidl
shared/src/main/java/com/yzddmr6/prismspace/: Config.kt  PersistentService.kt  PrismApplication.kt  PrismNameManager.kt
shared/src/main/java/com/yzddmr6/prismspace/analytics/: Analytics.kt  AnalyticsImpl.kt  CrashReport.java  DiagnosticLog.kt
shared/src/main/java/com/yzddmr6/prismspace/analyzer/: ApkAnalyzer.kt
shared/src/main/java/com/yzddmr6/prismspace/api/: Api.java
shared/src/main/java/com/yzddmr6/prismspace/appops/: AppOpsCompat.java  AppOpsHelper.kt
shared/src/main/java/com/yzddmr6/prismspace/engine/: CrossProfile.kt  LaunchResult.kt  PrismManager.kt
shared/src/main/java/com/yzddmr6/prismspace/home/: HomeRole.kt
shared/src/main/java/com/yzddmr6/prismspace/installer/: InstallerExtras.java
shared/src/main/java/com/yzddmr6/prismspace/notification/: NotificationIds.java  NotificationIds.kt
shared/src/main/java/com/yzddmr6/prismspace/perf/: Performances.java  Stopwatch.java  Ticker.java
shared/src/main/java/com/yzddmr6/prismspace/provisioning/: SystemAppsManager.java
shared/src/main/java/com/yzddmr6/prismspace/settings/: AppSettings.kt  AppSettingsProvider.kt  PrismSettings.kt
shared/src/main/java/com/yzddmr6/prismspace/shortcut/: ShortcutIcons.java
shared/src/main/java/com/yzddmr6/prismspace/shuttle/: ActivityShuttle.java  Closure.kt  ContextShuttle.java  Shuttle.kt  ShuttleCarrierActivity.kt  ShuttleProvider.kt
shared/src/main/java/com/yzddmr6/prismspace/util/: Activities.java  AppInfo.kt  Apps.java  Broadcasts.kt  CallerAwareActivity.java  ComponentHelpers.kt  DeviceAdmins.java  DevicePolicies.kt  Dialogs.java  GooglePlayStore.java  Hack.java  Hacks.java  Hacks.kt  IconResizer.java  IntentCompat.java  IntentFilters.java  IoUtils.java  LauncherAppsCompat.java  Loopers.java  ModuleContext.kt  Modules.java  OwnerUser.java  PackageManagerCompat.java  Permissions.java  ProfileUser.java  PseudoContentProvider.java  RomVariants.kt  SafeAsyncTask.java  SafeSharedPreferences.java  SettingsUtils.kt  Suppliers.java  Toasts.java  UserHandles.java  UserPrefixedLog.kt  Users.kt  Versions.java
shared/src/main/res/values/: flags.xml  preferences.xml  strings.xml
shared/src/main/res/values-v29/: flags.xml
shared/src/main/res/values-v31/: flags.xml
shared/src/main/res/values-zh/: strings.xml
shared/src/main/res/values-zh-rTW/: strings.xml
shared/src/main/res/xml/: prism_diagnostic_paths.xml
(+196 files in other folders)
