apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.yzddmr6.prismspace.mobile'

    compileSdk this.compileSdkVersion

    defaultConfig {
        minSdkVersion this.minSdkVersion
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        buildConfig = true
        dataBinding true
        compose true
    }

    composeOptions.kotlinCompilerExtensionVersion = "1.5.3"

    kotlinOptions.jvmTarget = "1.8"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        checkOnly 'NewApi'
        abortOnError true
        xmlReport false
        textReport true
        textOutput file('stdout')
    }
}

dependencies {
    implementation project(':shared')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlin_coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutine_version"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.fragment:fragment-ktx:1.6.0"
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation "androidx.biometric:biometric:1.0.1"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.compose.ui:ui-tooling-preview'         // @Preview
    implementation 'androidx.compose.runtime:runtime-livedata'      // LiveData.observeAsState()
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'androidx.activity:activity-compose'             // Integration with activities
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose'

    implementation 'eu.chainfire:libsuperuser:1.1.1'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.0.1'

    implementation 'dev.rikka.shizuku:api:12.1.0'
    implementation 'dev.rikka.shizuku:provider:12.1.0'

    implementation 'io.github.iamr0s:Dhizuku-API:2.5.4'

    debugImplementation 'androidx.compose.ui:ui-tooling'         // Implementation for @Preview (only needed by Android Studio)

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    androidTestImplementation 'org.mockito:mockito-android:2.8.9'
    androidTestImplementation 'androidx.test:runner:1.3.0'
}
