apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.yzddmr6.prismprobe'
    compileSdk this.compileSdkVersion

    defaultConfig {
        applicationId 'com.yzddmr6.prismprobe'
        minSdkVersion 26
        targetSdkVersion this.compileSdkVersion
        versionCode 1
        versionName '0.1'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    kotlinOptions.jvmTarget = "1.8"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
}
