apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.yzddmr6.prismspace.shared'

    compileSdk this.compileSdkVersion

    defaultConfig {
        minSdkVersion this.minSdkVersion
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    kotlinOptions.jvmTarget = "1.8"
    buildFeatures { buildConfig = true }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        checkOnly 'NewApi'
        abortOnError true
        xmlReport false
        textReport true
        textOutput file('stdout')
    }
}

dependencies {
    api 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.jetbrains:annotations:15.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlin_coroutine_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "com.jaredrummler:apk-parser:1.0.2"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.18.3'

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutine_version"
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
}
